StudentClearanceApp/Views/Dashboard/BioDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentClearanceApp.Views.Dashboard.BioDataPage"
             xmlns:viewModel ="clr-namespace:StudentClearanceApp.ViewModels.Dashboard"
             x:DataType="viewModel:BioDataPageViewModel"
             Title="{Binding Title}">

    
    <ScrollView>
        <VerticalStackLayout>
        <Grid Padding="5">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="First Name :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Firstname}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Last Name :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Lastname}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Other Name :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Othername}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Phone :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Phone}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Gender:" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Gender}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>



        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="State of Origin :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding State}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>




        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Marital Status :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Maritalstatus}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Matric NO :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Matricno}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="School :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding School}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Year :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Year}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Session :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Session}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Level :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Level}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Department :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Dept}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Qualification :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Qualification}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>


        <Grid Padding="10">
            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                <Grid Padding="0" ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Religion :" FontSize="20" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="0,0,10,0" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Religion}" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>



       </VerticalStackLayout>

        
    </ScrollView>
</ContentPage>